# Resipences

./: .gitignore  pom.xml
src/main/resources/: config.yml  plugin.yml
src/main/scala/fr/zcraft/resipences/: Config.java  Resipences.scala
src/main/scala/fr/zcraft/resipences/commands/: BaseResipencesCommand.scala  DelHomeCommand.scala  GoToHomeCommand.scala  ListHomesCommand.scala  SetHomeCommand.scala
src/main/scala/fr/zcraft/resipences/exceptions/: HomesException.scala  HomesNotLoadedException.scala  TooManyHomesException.scala
src/main/scala/fr/zcraft/resipences/homes/: Home.scala  Homes.scala
